# upstream loadbalancer {
#     server localhost:3001;
#     server localhost:3002;
# }

upstream backend {
    server backend:3000;
}

server {
    listen 80;
    server_name localhost;

    location /api {
        rewrite /api/(.*)$ /$1 break;
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
    }
}